<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>정리문제</title>
    <script src="../js/out2.js"></script>
</head>
<body>
    <h1>1번 문제</h1>
    <script>
        //1번
        for(let i = 0; i < 3; i++){
            document.write('@@@'+"<br>");
        }
    </script>
    <hr>
    <h1>3번 문제</h1>
    <script>
        //3번
        let how = prompt('무엇을 하실건가요?');
        let result = document.write();
        if(how == "여행"){
            result(여행하다() + "<br>");
        }
        else if(how == "쉬다"){
            result(쉬다() + "<br>");
        }
        else{
            document.write('다시 입력하세요' + "<br>");
        }
    </script>
    <hr>
    <h1>4번 문제</h1>
    <script>
        //4번
        let java = window.confirm('당신은 자바 프로그래머인가요?');
        if(java == true){ //food==true
            //true일 경우에만 실행
            document.write('훌륭한 웹 프로그래머시군요' + "<br>");
        } else{
            //false일 경우만 실행
            document.write('다른 언어를 사용하시는군요!' + "<br>");
        }
    </script>
    <hr>
    <h1>5번 문제</h1>
    <script>
        let coffee = prompt('커피값을 입력해주세요');
        let num = prompt('개수를 입력해주세요');
        let price = coffee*num;
        let discount = price - (price * 0.1);
        if(price >= 15000){
            document.write('할인해드릴게요!' + "<br>" );
            document.write('할인 된 가격: ' + discount + '원' );
        }
        else{
            document.write('정가로 내셔야해요');
        }
    </script>
    <hr>
    <h1>6번 문제</h1>
    <script>
        let food = prompt('먹고싶은 음식을 입력하세요');
        let money = prompt('가격을 입력하세요');
        if(food == '커피'){
            if(money < 5000){
                document.write('내가 살게요');
            }
            else{
                document.write('네가 사세요');
            }
        }
        else{
            document.write('네가 사세요');
        }
    </script>
    <hr>
    <h1>7번 문제</h1>
    <script>
        let today = prompt('지금은 오전인가요 오후인가요?');
        if(today == '오전'){
            for(let i = 0; i < 3; i++){
                document.write('굿모닝!' + "<br>");
            }
        }
        else if(today == '오후'){
            for(let i = 0; i < 5; i++){
                document.write('굿애프터눈!' + "<br>");
            }
        }
        else{
            for(let i = 0; i < 10; i++){
                document.write('굿나잇!' + "<br>");;
            }
        }
    </script>
</body>
</html>